
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Cong Peng Resume</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, h2, .date {
	font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #eee;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	background: #eee;
	font-size: 14px;
}

body {
	width: 45em;
	padding: 7em 10%;
	margin: 1em auto;
	background: #333;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color:#69D2E7;
}

abbr[title] {
	border-bottom: 1px dotted #3C3C3C;
	cursor: help;
}

p {
	margin: .6em 0;
	color: #eee;
	font-size: 130%;
}

h1 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
	color:#eee;
	font-size: 120%;
}

header {
	text-align: center;
}

	header > h1 {
		color: #eee;
		border-bottom: 1px solid #69D2E7;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}
	
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
		
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
	
		header > ul > li {
			display: inline;
			list-style: none;
		}
		
		header > ul > li:before {
			content: ' - ';
		}
		
		header > ul > li:first-child:before {
			content: none;
		}
	
	address {
		font-style: normal;
	}
	
ol.timeline {
	padding: 0;
	border: 0 solid #333;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid #333; /* Chrome printing bug */
		border-top-color: #333;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: #eee;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
		
.note {
	margin-top: .4em;
	font-size: 100%;
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
}

	.note a:not(:hover):not(:active) {
		color: inherit;
	}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	body {
		box-shadow: none;	 
	}
	
	header > h1 {
		color: black;
	}
}
</style>

</head>
<body>

<header>
	<h1>Cong Peng <span>Resume</span></h1>
	<ul>
		<li><a href="mailto:ddxgz19880813@@gmail.com">@gmail</a></li>	
		<li><a href="https://github.com/ddxgz">Github</a></li>
		<li><a href="se.linkedin.com/pub/cong-peng/5a/139/71/">LinkedIn</a>
		<li><a href="http://twitter.com/pengcong888">twitter</a></li>
		</li>
	</ul>
</header>

<section id="Education">
	<h1>Education</h1>
	<ol class="timeline">
		<li>
			<p class="date">2014.2 - Present<br>2011.9 - 2012.6</p>
			<p>Zhejiang University of Technology (<a href="http://www.zjut.edu.cn">ZJUT</a>)</p>
			<p class="note">Master - Software Engineering - Hangzhou, China</p>
		</li>
		<li>
			<p class="date">2012.9 - 2014.1</p>
			<p>Blekinge Institute of Technology (<a href="http://www.bth.se">BTH</a>)</p>
			<p class="note">Master - Computer Science - Karlskrona, Sweden</p>
		</li>
		<li>
			<p class="date">2007.9 - 2011.6</p>
			<p>Zhejiang University of Science and Technology (<a href="http://www.zust.edu.cn">ZUST</a>)</p>
			<p class="note">Bachelor - Electrical Engineering and Automation - Hangzhou, China</p>
		</li>
	</ol>
</section>

<section id="technical-skills">
	<h1>Technical Skills</h1>
	<ul>
		<li>Java, C/C++, Python</li>
		<li>OpenStack, Hadoop, Weka</li>
		<li>eHealth, Machine Learning, Embedded System</li>
		<li>Familiar with Shell, RESTful, R, ARM Assembly, prolog, MATLAB, LaTex, XML, etc.</li>
		<li>Some HTML, CSS and JavaScript</li>
	</ul>

</section>


<section id="languages">
	<h1>Languages</h1>
	<ul>
		<li><strong>Chinese</strong>: Native</li>
		<li><strong>English</strong>: Very fluent
		</li>
	</ul>
</section>

<section id="mooc">
	<h1>MOOC</h1>
	<ul>
		<li>Coursera: <strong>Health Informatics in the Cloud</strong>, Georgia Tech</li>
		
	</ul>
</section>

<!--section id="interests">
	<h1>Professional interests</h1>
	<p>Artificial Intelligence, Big Data, Cloud Computing, Activity Theory</p>	
</section-->

<footer>
	<p>Templete from <a href="http://lea.verou.me/cv.html">Lea Verou</a>.</p>
</footer>

<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>
</body>
</html>
