<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ddxgz</title>
    <!--link href="style.css" rel="stylesheet" type="text/css" /-->
    <style type="text/css"> 
        html {
            background: #eee;
            font-size: 14px;
        }

        body {
            width: 45em;
            padding: 7em 10%;
            margin: 1em auto;
            background: #333;
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
            font: 100%/1.5;
        }

        h1 {
            margin-top: 1.2em;
            font-size: 180%;
            color:#69D2E7;
        }

        a {
            color:#69D2E7;
        }

        p {
            margin: .6em 0;
            color: #eee;
            font-size: 130%;
        }

        h1 + p {
            margin-top: 0;
        }

        ul {
            padding: 0;
            list-style: square;
            color:#eee;
            font-size: 120%;
        }

        header {
            text-align: center;
        }

            header > h1 {
                color: #333;
                border-bottom: 1px solid #69D2E7;
                margin: 0 0 .15em;
                text-indent: 1.2em;
                font-size: 450%;
                line-height: 1.05;
                font-variant: normal;
            }
            
                header > h1 > span {
                    display: inline-block;
                    margin-left: -2.7em;
                    vertical-align: super;
                    font-size: 50%;
                }

        footer {
            margin-top: 3em;
            font-style: italic;
            color: white;
        }     
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 align=center>ddxgz</h1>


        <!-- ============= example -->
       
        <p>
            My name is Cong Peng. I'm a student in Computer Science and Software Engineering.<!--br> and meanwhile work as an intern at team of cloud computing in a company's R&D center<b  -->
        </p>

        <p>
            <ul>
                <li>My <a href="http://github.com/ddxgz" title="github">GitHub</a></li>
                <li>My <a href="http://ddxgz.github.io/cv.html" title="Resume">Resume</a></li>
            </ul>
        </p>
        
            <p>
            <ul>             
                <li>Some <a href="https://ddxgz.github.io/notes.html" title="Notes">notes</a>, sorting, data structure, etc.</li>
                <li>A <a href="https://github.com/ddxgz/pathfinding" title="path finding">path finding</a> problem</li>
                <li>Ceph - <a href="docs/ceph-sep.pdf" title="Ceph - a brief intro">brief intro</a></li>
                <li>Swift Setting Up <a href="swiftissues.html" title="Swift Issues">Issues</a></li>
                <li>OpenStack Swift Intro <a href="http://ddxgz.github.io/slides/swift.html" title="slides">Slides</a></li>         
                <li>Swift Access Control - <a href="docs/Swift Access Control-simple doc.pdf" title="Swift access control docs">a brief doc</a></li>

            </ul>
        </p>
    </div>
        <footer>
            This templete is copied from John Dickinson, just for trying github pages easier.
        </footer>
</body>
</html>
