<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ddxgz</title>
    <!--link href="style.css" rel="stylesheet" type="text/css" /-->
    <style type="text/css"> 
        html {
            background: #eee;
            font-size: 14px;
        }

        body {
            width: 45em;
            padding: 7em 10%;
            margin: 1em auto;
            background: #333;
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
            font: 100%/1.5;
        }

        h1 {
            margin-top: 1.2em;
            font-size: 180%;
            color:#69D2E7;
        }

        a {
            color:#69D2E7;
        }

        p {
            margin: .6em 0;
            color: #eee;
            font-size: 130%;
        }

        h1 + p {
            margin-top: 0;
        }

        ul {
            padding: 0;
            list-style: square;
            color:#eee;
            font-size: 120%;
        }

        header {
            text-align: center;
        }

            header > h1 {
                color: #333;
                border-bottom: 1px solid #69D2E7;
                margin: 0 0 .15em;
                text-indent: 1.2em;
                font-size: 450%;
                line-height: 1.05;
                font-variant: normal;
            }
            
                header > h1 > span {
                    display: inline-block;
                    margin-left: -2.7em;
                    vertical-align: super;
                    font-size: 50%;
                }

        footer {
            margin-top: 3em;
            font-style: italic;
            color: white;
        }     
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 align=center>Notes</h1>


        <!-- ============= example -->
       

        
            <p>
            <ul>
                <li><a href="notes/bucket_sort.html" title="Bucket Sort">Bucket Sort</a></li>
            </ul>
        </p>
    </div>
 
</body>
</html>
