<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Bucket Sort</title>

</head>
<body>
<h2>Bucket Sort</h2>

<hr />

<p>Bucket sort is:</p>

<ul>
<li>an ideal choice for sorting numbers in a small range.</li>
<li>O(n + m), where n is the number of items and m is the number of distinct items.</li>
<li>stable performance, faster than quick sort in many circumstances, but it  will use a lot of space.</li>
</ul>


<p>The thought of bucket sort is partition the array into a finite number of buckets, and then sort each bucket individually.</p>

<p>The picture below is from "Introduction to Algorithm", it shows the process of bucket sort.</p>

<p><img src="img/bucket_sort.png" alt="image" width="381" height="308" /></p>

<p>C++ code for memo:</p>

<pre><code>template&lt;typename Type&gt;
void bucketsort(Type *arr, const int len) {
    Position head_list[len]; // = new Node();
    for (int i = 0; i &lt; len; ++i) {
        head_list[i] = new Node();
    }
    for (int i = 0; i &lt; len; ++i) {
        insert(head_list[arr[i] / 10], arr[i]);
        if (DEBUG - 1) {
            cout &lt;&lt; "list: " &lt;&lt; arr[i] / 10 &lt;&lt; " "
                    &lt;&lt; head_list[arr[i] / 10]-&gt;next-&gt;data &lt;&lt; endl;
        }
    }
    Position pos = new Node();
    int j=0;
    for (int i = 0; i &lt; len; ++i) {
        pos = head_list[i];
        while (pos-&gt;next != NULL) {
            pos = pos-&gt;next;
            arr[j++] = pos-&gt;data;
        }
    }
}

template&lt;typename Type&gt;
void insert(Position pos, const Type data) {
    Position node = pos;
    if (node-&gt;next == NULL) {
        Position newnode = new Node();
        newnode-&gt;data = data;
        newnode-&gt;next = NULL;
        node-&gt;next = newnode;
        return;
    } else {
        while (node-&gt;next != NULL) {
            if (node-&gt;next-&gt;data &gt;= data) {
                Position newnode = new Node();
                newnode-&gt;data = data;
                newnode-&gt;next = node-&gt;next;
                node-&gt;next = newnode;
                return;
            }
            node = node-&gt;next;
        }
        if (node-&gt;next == NULL) {
            Position newnode = new Node();
            newnode-&gt;data = data;
            newnode-&gt;next = NULL;
            node-&gt;next = newnode;
            return;
        }
    }
}
</code></pre>
</body>
</html>